package com.ewyx.euler._0x
import com.ewyx.euler.core.Utils

/**
 *
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */
object Euler2 {

  def solve() {
    val fibN = Stream.from(1).take(40).map(Utils.fib(_)).toList
    val res = fibN.filter((x: Int) => x < 4000000 && x % 2 == 0).foldLeft(0)(_ + _)
    println(fibN)
    println(res)
  }
}